#
# qmake configuration for symbian-sbsv2
#
# Written for SYMBIAN_SBSV2
#

MAKEFILE_GENERATOR  = SYMBIAN_SBSV2
option(recursive)

include(../common/symbian/symbian-mmp.conf)

QMAKESPEC_ORIGINAL=Y:/sf/mw/qt/mkspecs/symbian-sbsv2
